# MySQL
MYSQL_PASSWORD=sky123456

# 微信小程序
WECHAT_APPID=你的appid
WECHAT_SECRET=你的secret

# 阿里云OSS
ALIOSS_ACCESS_KEY_ID=你的access_key_id
ALIOSS_ACCESS_KEY_SECRET=你的access_key_secret
ALIOSS_BUCKET_NAME=sky-take-out-xf1
